{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "#workbench_map0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#workbench_64top.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#workbench_map0.tmx": {
            "scale": 0.10034375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3199.0034257240736,
                "y": 3199.003425724073
            }
        },
        "#workbench_map0.tmx#64top": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/LOVEProjects/ES23/data/maps",
    "last.imagePath": "C:/LOVEProjects/ES23/data/maps",
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "#workbench_64top.tsx",
        "#workbench_map0.tmx"
    ],
    "project": "#workbench_ES23.tiled-project",
    "recentFiles": [
        "#workbench_64top.tsx",
        "#workbench_map0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
