//command: nmap
//returns ports, admin info, smtp info if port 25

if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit(command_info("nmap_usage"))	
if not is_valid_ip(params[0]) then exit("nmap: invalid ip address")
if not get_shell.host_computer.is_network_active then exit("nmap: No internet access.")

ipAddress = params[0]
isLanIp = is_lan_ip( ipAddress )

if isLanIp then
   router = get_router;
else 
   router = get_router( ipAddress )
end if

if router == null then exit("nmap: ip address not found")
ports = null

if not isLanIp then
   ports = router.used_ports
else
   ports = router.device_ports(ipAddress)
end if

if ports == null then exit("nmap: ip address not found")
if typeof(ports) == "string" then exit(ports)
      
info = "PORT STATE SERVICE VERSION LAN"   
print("\nStarting nmap v1.1 at " + current_date)
print("Interesting ports on " + params[0] + "\n")
if(ports.len == 0) then exit("Scan finished. No open ports.")

for port in ports
   service_info = router.port_info(port)
   lan_ips = port.get_lan_ip
   port_status = "open"

   if(port.is_closed and not isLanIp) then
      port_status = "closed"
   end if
   info = info + "\n" + port.port_number + " " + port_status + " " + service_info + " " + lan_ips
end for
print(format_columns(info) + "\n")

if params.len != 1 or params[0] == "-h" or params[0] == "--help" then
	print(command_info("whois_usage"))
else
	address = params[0]
	print(whois(address))
end if

cryptools = include_lib("/lib/crypto.so")
if not cryptools then exit("Error: Missing crypto library")

if params.len == 0 or params.len > 2 or params[0] == "-h" or params[0] == "--help" then exit(command_info("smtpuserlist_usage"))	

ipAddress = params[0]
port = "25"
if(params.len > 1) then 
   port = params[1]
end if

print("Connecting...")
users = cryptools.smtp_user_list(ipAddress, port.to_int)
if not users then exit("smtp_user_list: invalid parameters")
if(typeof(users) == "string") then exit(users)

print("Starting smtp-mail-list...\n\n###### Scan started ######")
for user in users
   print(user)
end for
print("###### Scan completed ######\n" + users.len + " results.")
